{
  "name": "@seek/payment-subscription-offchain",
  "version": "1.1.2",
  "description": "Off-Chain SDK for Payment Subscription Smart Contract",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "cross-env NODE_ENV=emulator vitest run",
    "build": "tsup src/index.ts --minify --format esm --dts --clean",
    "build-examples": "tsup src/examples/*.ts --minify --format esm --clean --sourcemap",
    "lint": "eslint",
    "repack": "pnpm run build && pnpm pack",
    "ts-node": "ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@noble/hashes": "^1.8.0",
    "@sinclair/typebox": "^0.25.24",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.6",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/ui": "^3.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^8.10.0",
    "jiti": "^2.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.6.3",
    "vitest": "^3.1.4"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@anastasia-labs/payment-subscription-offchain": "^1.1.2",
    "@harmoniclabs/pair": "^1.0.0",
    "@lucid-evolution/lucid": "^0.4.27",
    "cors": "^2.8.5",
    "effect": "^3.15.2",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "nanoid": "^5.0.9",
    "tweetnacl": "^1.0.3"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
